<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="interface.css">
    <link rel="stylesheet" type="text/css" href="salt.css">
    <link rel="stylesheet" type="text/css" href="turtle.css">
    <link rel="stylesheet" type="text/css" href="crab.css">
    <title>Tasty Incremental</title>
  </head>

  <body>
    <div class="salt_water_section">
      <button onclick="getSaltWater(1)" class="salt_water">Get Salt Water</button>
      <span id="num_salt_water" class="salt_water_stats">Salt Water: 0ml</span>
      <span id="salt_water_per_sec">Per Sec: 0ml/s</span>
    </div>

    <div class="salt_section">
      <button onclick="dryWater(1)" class="salt">Dry Salt Water</button>
      <span id="num_salt" class="salt_stats">Salt: 0g</span>
      <span id="salt_per_sec">Per Sec: 0g/s</span>
    </div>

    <div class="turtle_section">
      <button onclick="buyTurtle()" class="turtle">Buy Turtle</button>
      <span id="num_turtles" class="turtle_stats">Turtles: 0</span>
      <span id="turtle_cost" class="turtle_stats">Cost: 10ml water</span>
    </div>

    <div class="crab_section">
      <button onclick="buyCrab()" class="crab">Buy Crab</button>
      <span id="num_crabs" class="crab_stats">Crabs: 0</span>
      <span id="crab_cost" class="crab_stats">Cost: 10g salt</span>
    </div>

    <div></div>
    <button onclick="getSaltWater(100000)" class="God">Dev Powers</button>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
